OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyDOlfbhDKwX2HsGk2JijQs5KZDfPViNfPg
GOOGLE_SEARCH_ENGINE_ID=017576662512468239146:omuauf_lfve
PORT=3000
