OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyDOlfbhDKwX2HsGk2JijQs5KZDfPViNfPg
GOOGLE_SEARCH_ENGINE_ID=017576662512468239146:omuauf_lfve
PORT=3000
